# ccshortener

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarqube.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  suppressions.xml
docker/: docker-compose.yml
src/arch-test/java/architecture/: ArchitectureTest.java
src/e2e/java/br/com/cesarcastro/apis/ccshortener/: ShortenerE2ETest.java  TestUtils.java
src/e2e/resources/: application.yml
src/main/java/br/com/cesarcastro/apis/ccshortener/: CcshortenerApplication.java
src/main/java/br/com/cesarcastro/apis/ccshortener/config/swagger/: OpenApiConfig.java
src/main/java/br/com/cesarcastro/apis/ccshortener/controller/: ExceptionHandlerController.java
src/main/java/br/com/cesarcastro/apis/ccshortener/controller/api/: IShorternerController.java
src/main/java/br/com/cesarcastro/apis/ccshortener/controller/rest/: ShortenerController.java
src/main/java/br/com/cesarcastro/apis/ccshortener/domain/entities/: ShortenedUrlEntity.java
src/main/java/br/com/cesarcastro/apis/ccshortener/domain/exceptions/: BadGatewayException.java  BadRequestException.java  BusinessException.java  ForbiddenException.java  InfrastructureException.java  InternalErrorException.java  JacksonException.java  NotAuthorizedException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/cesarcastro/apis/ccshortener/domain/mapper/: ShortenedMapper.java
src/main/java/br/com/cesarcastro/apis/ccshortener/domain/model/dto/error/: ErrorDTO.java  FieldErrorDTO.java
src/main/java/br/com/cesarcastro/apis/ccshortener/domain/model/dto/request/: ShortenedURLRequestDTO.java
src/main/java/br/com/cesarcastro/apis/ccshortener/domain/model/dto/response/: ShortenedURLResponseDTO.java
src/main/java/br/com/cesarcastro/apis/ccshortener/domain/repository/: IShortenedUrlRepository.java
src/main/java/br/com/cesarcastro/apis/ccshortener/domain/service/: IShortenerService.java
src/main/java/br/com/cesarcastro/apis/ccshortener/domain/service/impl/: ShortenerService.java
src/main/java/br/com/cesarcastro/apis/ccshortener/util/: Base62.java  QRCodeGenerator.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/db/migration/: V001_create_tables.sql
src/test/java/architecture/: ArchitectureTest.java
src/test/java/br/com/cesarcastro/apis/ccshortener/: CcshortenerApplicationTests.java
src/test/java/br/com/cesarcastro/apis/ccshortener/controller/: ExceptionHandlerControllerTest.java  ShortenerControllerTest.java
src/test/java/br/com/cesarcastro/apis/ccshortener/domain/service/: ShortenerServiceTest.java
src/test/java/br/com/cesarcastro/apis/ccshortener/test/fixtures/: ShortenedURLRequestDTOFixture.java  ShortenedURLResponseDTOFixture.java  ShortenedUrlEntityFixture.java
src/test/java/unit/br/com/cesarcastro/apis/ccshortener/controller/: ExceptionHandlerControllerTest.java  ShortenerControllerTest.java
src/test/java/unit/br/com/cesarcastro/apis/ccshortener/domain/service/: ShortenerServiceTest.java
src/test/java/unit/br/com/cesarcastro/apis/ccshortener/test/fixtures/: ShortenedURLRequestDTOFixture.java  ShortenedURLResponseDTOFixture.java  ShortenedUrlEntityFixture.java
