sonar.projectKey=ccshortener
sonar.projectName=ccshortener
sonar.sources=src/main/java
sonar.tests=src/test/java,src/e2e/java,src/arch-test/java
sonar.java.binaries=**/target/classes
sonar.exclusions=**/target/**,**/*.md,**/*.yml
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.host.url=https://sonarcloud.io
